{
  "name": "goaddon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp configure && node-gyp build",
    "build:debug": "node-gyp configure && node-gyp build --debug",
    "build:release": "node-gyp configure && node-gyp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "gypfile": true,
  "gyp": true
}
